
API_URL="http://localhost:8080"
NEXT_PUBLIC_WS_URL="ws://localhost:8080/ws"

NEXT_PUBLIC_KAKAO_REST_API_KEY=199af944da09e52eec9943669862dd4b
NEXT_PUBLIC_KAKAO_API_KEY=3b60da6b09eb043d7f11a91ef55fed40
NEXT_PUBLIC_NAVER_API_KEY=16aGFVMTQ0u97Ml0KaOb
NEXT_PUBLIC_GOOGLE_API_KEY=1004190948378-1qj111p44ep1cp02m65gcnjkn7ueovk1.apps.googleusercontent.com